.icon-room { 
	width: 30px !important;
        background-size: 30px;
}
#room-name, #room-host, #now-playing-dj, #now-playing-media {
    left: 50px !important;
    color: #fff !important;
    font-weight: bold;
    text-shadow: 2px 0px 11px, #dd00ff;
}
.app-header, #footer-user .info, #dashboard {
    background: rgba(61,84,119,10) !important;
}
#volume .slider {
    background-color: rgba(0, 0, 0, 0) !important;
    box-shadow: 0px -19px 0px 6px rgba(0, 0, 0, 0), 0px 18px 0px 6px rgba(0, 0, 0, 0) !important;
}
#footer, .app-right {
    background: rgba(61,84,119,10) !important;
}
#playlist-panel, #user-view, #waitlist .list .sortable-placeholder, #room-settings {
    background: rgba(44,60,85,10) !important;
}
#app-menu, #app-menu .list {
    background: rgba(44,60,85,10) !important;
}
#room .app-right {
    background: rgba(44,60,85,10) !important;
}
.header-panel-button.selected, #footer-user .buttons .button.store:hover, #footer-user .buttons .button:hover, #app-menu .list .logout:hover {
    background: rgba(44,60,85,10) !important;
}
#app-menu .list .rcsunload:hover, #app-menu .list .item:hover {
    background: rgba(61,84,119,10)!important;
}
.app-right .friends .list .row.clickable .room, #room-settings .general-settings a, #room-settings .general-settings a:visited {
    color: rgba(255,255,255,10)!important;
}
.icon-staff {
    background-position: 35px 520px !important;
}
#user-lists .header .button.staff.selected {
    border-bottom: 1px solid #3d5477 !important;
}
#chat .welcome {
    color: #ffffff !important;
}
#chat .emote, #chat .message, #chat .moderation, #chat .skip, #chat .system, #chat .update, #chat .welcome, #chat .cm {
background-color: rgba(36,50,71,10)
}
#chat .emote:nth-child(2n+1),#chat .message:nth-child(2n+1), #chat .moderation:nth-child(2n+1), #chat .skip:nth-child(2n+1), #chat .system:nth-child(2n+1), #chat .update:nth-child(2n+1), #chat .welcome:nth-child(2n+1), #chat .cm:nth-child(2n+1) {
    background-color: rgba(44,60,85,10);
}
#chat .mention, #chat .mention:nth-child(2n+1),  #chat .mention.is-dj, #chat .mention.is-staff, #chat .mention.is-dj:nth-child(2n+1), #chat .mention.is-staff:nth-child(2n+1) {
    background: linear-gradient(to left, rgba(61,84,119,10) 0%,rgba(0,0,0,0.75) 100%) !important;
    border-left: rgba(61,84,119,10) 3px solid !important;
}
/*
#chat .emote, #chat .message, #chat .moderation, #chat .skip, #chat .system, #chat .update, #chat .welcome, #chat .cm, #chat .emote:nth-child(2n+1),#chat .message:nth-child(2n+1), #chat .moderation:nth-child(2n+1), #chat .skip:nth-child(2n+1), #chat .system:nth-child(2n+1), #chat .update:nth-child(2n+1), #chat .welcome:nth-child(2n+1), #chat .cm:nth-child(2n+1) {
    background-color: rgba(44,60,85,10) !important;
}
#chat-messages :nth-child(odd).cm,
#chat-messages :nth-child(odd).message {
  -webkit-box-shadow: inset 0px 0px 0px 200px rgba(61,84,119,10) !important;
  box-shadow: inset 0px 0px 0px 200px rgba(61,84,119,10) !important;
}
*/
#user-lists .list .user:hover, #waitlist .list .user {
	background: linear-gradient(to right, rgba(61,84,119,0.7) 0%,rgba(0,0,0,0) 100%) !important;
}
#chat .msg .text .name, #chat .msg .text .name .name {
    color: #FFFFFF !important;
}
#chat-input {
	background: rgba(61,84,119,10) !important;
}
#chat .focused, #room-settings .focused {
    -webkit-box-shadow: inset 0 0 0 #3d5477!important;
    -moz-box-shadow: inset 0 0 0 #3d5477!important;
    box-shadow: inset 0 0 0 1px #3d5477!important;
}
#user-lists .list.staff .group {
    border-top: 1px solid rgba(61,84,119,1) !important;
    border-bottom: 1px solid rgba(61,84,119,1) !important;
    background: rgba(61,84,119,0.3) !important;
}
#playlist-button, #playlist-menu .menu .row.selected, #playlist-activate-button, #playlist-import:hover, .media-list .row.selected, .tab-menu button.selected, #user-menu .item.selected, #room-settings-menu .item.selected {
    background: rgba(61,84,119,10) !important;
}
#playlist-menu .menu .row .count, #playlist-activate-button span {
color: #FFF !important;
}
#room-bar .icon-grab, .communities .grid .cell .favorite .icon-grab {
background-position: -40px -280px !important;
}
.communities .grid .cell .bar, .communities .grid .cell .favorite, .communities .grid .cell .meta, .communities .grid .cell .meta .host, .communities .grid .cell {
background: #000 !important;
}
.communities .grid .cell:hover>.meta {
background: rgba(0, 0, 0, 0.85) !important;
}
.communities .grid .cell .meta .join {
background: rgba(44,60,85,10) !important;
}

/* Scrollbar */
::-webkit-scrollbar-thumb {
    background: rgba(255,255,255,0.2) !important;
}
.jspDrag {
    background: rgba(255,255,255,0.2) !important;
}
.jspDrag:hover, .jspTrack .jspActive, .jspTrack .jspHover, .experience .levels .level.earned.avatar .label {
    background: rgba(255,255,255,0.2) !important;
}
/* Scrollbar */

#footer-user .back, #footer-user .signup {
    background: rgba(61,84,119,10) !important;
    -webkit-box-shadow: inset 0 2px 0 -1px rgba(61,84,119,10) !important;
    -moz-box-shadow: inset 0 2px 0 -1px rgba(61,84,119,10) !important;
    box-shadow: inset 0 2px 0 -1px rgba(61,84,119,10) !important;
}
.tab-menu button.selected { 
    background: #2C3C55 !important;
}
#playlist-menu { 
    background: #2C3C55 !important;
}
#now-playing-bar, #history-button, #rs-skip-button, #playlist-menu, #user-menu, #room-settings-menu, .app-right .friends, .badge-box {
    background: none !important;
}
#playlist-button {
    background: #2C3C55 !important;
}
#room-settings .general-settings.is-manager .option.enabled button.on {
    background: #3D5477 !important;
}
.app-right .friends.has-requests .header {
    background: #3D5477 !important;
}
#rcs-search {
    background: #3D5477 !important;
}
